<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>The Data Crew</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-default.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">




</head>

<body>
	<div class="wrapper">
		<!--=== Header ===-->

<div class="top_bar">
		<div class="container">
			<div class="row">
		<div class="contact col-md-6">
		<ul>
			<li>123-456-789</li>
			<li>info@domain.com</li>
		</ul>
	</div>
	<div class="social col-md-6">
		<ul>
			<li><a href=""><img src="assets/images/linkdin.png" alt=""></a></li>
			<li><a href=""><img src="assets/images/twitter.png" alt=""></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div></div></div>
<div class="clear"></div>	
</div>


		<div class="header">
			<div class="container">
			<div class="row">
				<!-- Logo -->
				<a class="logo col-md-4" href="index.html">
					<img src="assets/images/logo.png" alt="Logo">
				</a>
				<!-- End Logo -->


				<!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse col-md-8">
				<div class="containers">
					<ul class="nav navbar-nav ">
						<!-- Home -->
						<li class="active">
							<a href="index.html">Home</a></li>
						<!-- End Home -->

						<!-- About -->
						<li class="">
							<a href="about.html">About</a></li>
						<!-- End Pages -->

						<!-- SERVICES -->
						<li class="">
							<a href="services.html">SERVICES</a></li>
						<!-- End SERVICES -->

						<!-- BLOG -->
						<li class="">
							<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">BLOG</a></li>
						<!-- End BLOG -->

						<!-- CONTACT US -->
						<li class="">
							<a href="contact.html">CONTACT US</a></li>
					</ul>
				</div>
			</div>
			</div>
				<!-- End Toggle -->
			</div><!--/end container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			
		</div>
		<!--=== End Header ===-->

		<!--=== Slider ===-->
		<div class="slider-inner">

<div class="carousel slide carousel-v1" id="myCarousel-1">
						<div class="carousel-inner">
                            <div class="item active home_first_slide">
                            
                            								<div class="da-content">
					<h2>Database Upgrades<br /> & Migration</h2>
					<p>Are you moving to SQL Server 2016 to take advantage of all the new <br />features on offer? We can help you design and execute a seamless transition <br /> strategy without any impact to your customers.</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider_img.png" alt=""></div>
                            

				</div>
							
				<div class="item home_slide2">
								<div class="da-content">
					<h2>DATA MOVEMENT PLANNING</h2>
					<p>Do you need a data warehouse? <br /> <br />Is your data protected from disasters? <br />Do you know your recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider2_img.png" alt=""></div>
							</div>
							<div class="item home_slide3">
								<div class="da-content">
					<h2>DATA WAREHOUSES <br />& ANALYTICS</h2>
					<p>Do you need a data warehouse?<br /> <br />Has your existing system reach its end of life<br /> and you think you need to re-write it and are not sure where to start?
</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider3_img.png" alt=""></div>
							</div>
							<div class="item home_slide4">
								<div class="da-content">
					<h2>DATABASE AUDITS</h2>
					<p>Do you need a data warehouse?<br /><br />Is your data protected from disasters? <br />Do you know your recovery point and recovery time objectives?
</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider4_img.png" alt=""></div>
							</div>
							<div class="item home_slide5">
								<div class="da-content">
					<h2>DBA ASSISTANCE</h2>
					<p>Do you need a data warehouse?<br /><br />Is your data protected from disasters? Do you know your <br />recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider5_img.png" alt=""></div>
							</div>
							<div class="item home_slide6">
								<div class="da-content">
					<h2>DISASTER RECOVERY</h2>
					<p>Do you need a data warehouse?<br /><br />Is your data protected from disasters? Do you know your <br />recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider6_img.png" alt=""></div>
							</div>
							<div class="item home_slide7">
								<div class="da-content">
					<h2>PERFORMANCE</h2>
					<p>Do you need a data warehouse?<br /><br />Are your databases or analytics running slowly? Are your <br />employees waiting for SQL Server instead<br /> of being productive?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider7_img.png" alt=""></div>
							</div>
							<div class="item home_slide8">
								<div class="da-contents da-content">
					<h2>SECURITY</h2>
					<p>Do you need a data warehouse?<br /><br />A security breach of a database can have catastrophic  <br />employees waiting fconsequences for your business. We can <br /> help you make sure your data is secure</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider8_img.png" alt=""></div>
							</div>
							<div class="item home_slide9">
								<div class="da-contents da-content">
					<h2>SOFTWARE DEVELOPMENT</h2>
					<p>Do you need a data warehouse?<br /><br />A Is your data protected from disasters? Do you know your <br />recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider9_img.png" alt=""></div>
							</div>					
						</div>

						<div class="carousel-arrow">
							<a data-slide="prev" href="#myCarousel-1" class="left carousel-control">
								<i class="fa fa-angle-left"></i>
							</a>
							<a data-slide="next" href="#myCarousel-1" class="right carousel-control">
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>				
			<!--<div id="da-slider" class="da-slider ">
				<div class="da-slide home_first_slide">
					<div class="da-content">
					<h2>Database Upgrades<br /> & Migration</h2>
					<p>Are you moving to SQL Server 2016 to take advantage of all the new <br />features on offer? We can help you design and execute a seamless transition <br /> strategy without any impact to your customers.</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide2">
					<div class="da-content">
					<h2>DATA MOVEMENT PLANNING</h2>
					<p>Do you need a data warehouse? <br /> <br />Is your data protected from disasters? <br />Do you know your recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider2_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide3">
					<div class="da-content">
					<h2>DATA WAREHOUSES <br />& ANALYTICS</h2>
					<p>Do you need a data warehouse?<br /> <br />Has your existing system reach its end of life<br /> and you think you need to re-write it and are not sure where to start?
</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider3_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide4">
					<div class="da-content">
					<h2>DATABASE AUDITS</h2>
					<p>Do you need a data warehouse?<br /><br />Is your data protected from disasters? <br />Do you know your recovery point and recovery time objectives?
</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider4_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide5">
					<div class="da-content">
					<h2>DBA ASSISTANCE</h2>
					<p>Do you need a data warehouse?<br /><br />Is your data protected from disasters? Do you know your <br />recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider5_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide6">
					<div class="da-content">
					<h2>DISASTER RECOVERY</h2>
					<p>Do you need a data warehouse?<br /><br />Is your data protected from disasters? Do you know your <br />recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider6_img.png" alt=""></div>
				</div>



				<div class="da-slide home_slide7">
					<div class="da-content">
					<h2>PERFORMANCE</h2>
					<p>Do you need a data warehouse?<br /><br />Are your databases or analytics running slowly? Are your <br />employees waiting for SQL Server instead<br /> of being productive?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider7_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide8">
					<div class="da-contents">
					<h2>SECURITY</h2>
					<p>Do you need a data warehouse?<br /><br />A security breach of a database can have catastrophic  <br />employees waiting fconsequences for your business. We can <br /> help you make sure your data is secure</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider8_img.png" alt=""></div>
				</div>

				<div class="da-slide home_slide9">
					<div class="da-contents">
					<h2>SOFTWARE DEVELOPMENT</h2>
					<p>Do you need a data warehouse?<br /><br />A Is your data protected from disasters? Do you know your <br />recovery point and recovery time objectives?</p>
					</div>
					<div class="da-imgs"><img class="img-responsive" src="assets/images/home_slider9_img.png" alt=""></div>
				</div>
				<div class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</div>

			</div> -->
		</div><!--/slider-->
		<!--=== End Slider ===-->
<div class="home_services">
<div class="container">
	<div class="row">

	<h1>OUR SERVICES</h1>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>Data Warehouses & Analytics</h3></a>
			</div>

				<div class="home_sec1 col-md-3">
				<a href="#">
				<span class="home_img"></span>
				<h3>Security</h3></a>
			</div>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>Performance</h3></a>
			</div>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>Disaster Recovery</h3></a>
			</div>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>Database Audits</h3></a>
			</div>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>DBA Assistance</h3></a>
			</div>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>Data Movement Planning</h3></a>
			</div>

			<div class="home_sec1 col-md-3">
			<a href="#">
				<span class="home_img"></span>
				<h3>SOFTWARE DEVELOPMENT</h3></a>
			</div>
			<div class="clear"></div>
			<a href="#" class="services_btn">View More Services</a>
</div>
</div>
</div>


<div class="home_blog">
<div class="container">
	<div class="row">
	<h3>Recent Blog</h3>
	<div class="blog_sec">
		<ul>
			<li class="col-md-4"><a href=""><img src="assets/images/blog_img1.jpg" alt=""></a></li>
			<li class="col-md-4"><a href=""><img src="assets/images/blog_img2.jpg" alt=""></a></li>
			<li class="col-md-4"><a href=""><img src="assets/images/blog_img3.jpg" alt=""></a></li>
		</ul>
		<a class="blog_btn" href="">VIEW ALL</a>
	</div>
</div>

</div>
</div>




<div class="container">
	<div class="row">
	<div class="margin-bottom-40 ">
						<div id="testimonials-1" class="carousel slide testimonials testimonials-v1">
						<h1>What Our Clients Say</h1>
							<div class="carousel-inner">

								<div class="item active">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="testimonial-info">
										<img class="rounded-x" src="assets/images/testi_img.jpg" alt="">
										<span class="testimonial-author">
											~ CLIENT NAME
										</span>
									</div>
								</div>
								<div class="item">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="testimonial-info">
										<img class="rounded-x" src="assets/images/testi_img.jpg" alt="">
										<span class="testimonial-author">
											~ CLIENT NAME
										</span>
									</div>
								</div>
								<div class="item">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									<div class="testimonial-info">
										<img class="rounded-x" src="assets/images/testi_img.jpg" alt="">
										<span class="testimonial-author">
											~ CLIENT NAME
										</span>
									</div>
								</div>
							</div>

							<div class="carousel-arrow">
								<a class="left carousel-control" href="#testimonials-1" data-slide="prev">
									<i class="fa fa-angle-left"></i>
								</a>
								<a class="right carousel-control" href="#testimonials-1" data-slide="next">
									<i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
					</div>	
	</div>
</div>

























		<!--=== Footer Version 1 ===-->
		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-4 md-margin-bottom-40">
							<h3>Quick Links</h3>
							<div class="footer_menu">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">ABOUT US</a></li>
									<li><a href="services.html">SERVICES</a></li>
									<li><a href="">BLOG</a></li>
									<li><a href="contact.html">CONTACT US</a></li>
								</ul>
							</div>
							<div class="footer_img">
								<img src="assets/images/logo.png">
							</div>

						</div><!--/col-md-3-->
						<!-- End About -->

						<!-- Latest -->
						<div class="col-md-4 md-margin-bottom-40">
							<h3>Recent Blog</h3>
						</div><!--/col-md-3-->
						<!-- End Latest -->

						<!-- Link List -->
						<div class="col-md-4 md-margin-bottom-40 footercolum3">
							<h3>Contact Us</h3>
							<ul class="footer_col3">
								<li>123-456-789</li>
								<li>Send An Email</li>
								<li>Live Chat</li>
							</ul>
							<ul>
			<li><a href=""><img src="assets/images/footer_linkdin.png" alt=""></a></li>
			<li><a href=""><img src="assets/images/footer_twitter.png" alt=""></a></li>
		 					</ul>
						</div><!--/col-md-3-->
						<!-- End Link List -->

						<!-- Address -->
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->



<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
<h3>SIGN UP FOR NEWSLETTER TO GET UPDATES</h3>
				</div>
				<div class="col-md-6">
			<form>
			<input placeholder="Email Here for Subscribe" id="" class="axefield axefield-text axefield-email " required="required" type="text" name="email" value="" maxlength="250">
		<input placeholder="" id="" class="axefield axefield-submit axefield-grab " type="submit" name="grab" value="SUBSCRIBE" maxlength="200" >
		</form>
				</div>
			</div>
		</div>
</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>
					Copyright &copy; 2017 thedatacrew. All rights reserved.
					</p>
				</div>

						<!-- Social Links -->
						<div class="col-md-6">
							
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer Version 1 ===-->
	</div><!--/wrapper-->

	


	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
   <!--	<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script> -->
	<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
	<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
	<!-- JS Customization -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
	<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
	<script type="text/javascript" src="assets/js/plugins/parallax-slider.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
			App.init();
			OwlCarousel.initOwlCarousel();
			StyleSwitcher.initStyleSwitcher();
			ParallaxSlider.initParallaxSlider();
		});
       (function($) {
jQuery(window).load(function() {
jQuery('.home_services').each(function(){ 
var highestBox = 0;
jQuery(this).find('.home_services .home_sec1').each(function(){
if(jQuery(this).height() > highestBox){ 
highestBox = $(this).height(); 
}
})
jQuery(this).find('.home_services .home_sec1').height(highestBox);
});
});
})(jQuery); 
	</script>
			<script type="text/javascript">
			jQuery(function() {
			
				jQuery('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>


		<!--[if lt IE 9]>
			<script src="assets/plugins/respond.js"></script>
			<script src="assets/plugins/html5shiv.js"></script>
			<script src="assets/plugins/placeholder-IE-fixes.js"></script>
		<![endif]-->

	</body>
	</html>
